{
    "bridge": {
        "name": "Homebridge A5DC",
        "username": "0E:6D:B3:6C:A5:DC",
        "port": 51413,
        "pin": "990-12-081"
    },
    "accessories": [],
    "platforms": [
        {
            "name": "Config",
            "port": 8581,
            "platform": "config"
        },
        {
            "platform": "Cmd4",
            "name": "Cmd4",
            "restartRecover": false,
            "debug": false,
            "accessories": [
                {
                    "type": "Lightbulb",
                    "displayName": "wall",
                    "on": "FALSE",
                    "brightness": 10,
                    "polling": [
                        {
                            "characteristic": "on",
                            "interval": 60,
                            "timeout": 8000
                        },
                        {
                            "characteristic": "brightness",
                            "interval": 43200,
                            "timeout": 8000
                        }
                    ],
                    "stateChangeResponseTime": 1,
                    "state_cmd": "python3 /Users/mini/spinala/wall.py "
                },
                {
                    "type": "Lightbulb",
                    "displayName": "ambilight",
                    "on": "FALSE",
                    "stateChangeResponseTime": 3,
                    "brightness": 100,
                    "hue": 200,
                    "saturation": 100,
                    "polling": [
                        {
                            "characteristic": "on",
                            "interval": 43200,
                            "timeout": 8000
                        },
                        {
                            "characteristic": "brightness",
                            "interval": 43200,
                            "timeout": 8000
                        },
                        {
                            "characteristic": "hue",
                            "interval": 43200,
                            "timeout": 8000
                        },
                        {
                            "characteristic": "saturation",
                            "interval": 43200,
                            "timeout": 8000
                        }
                    ],
                    "state_cmd": "python3 /Users/mini/spinala/ambilight.py"
                },
                {
                    "type": "OccupancySensor",
                    "displayName": "aptv",
                    "occupancyDetected": "OCCUPANCY_NOT_DETECTED",
                    "stateChangeResponseTime": 1,
                    "polling": [
                        {
                            "characteristic": "occupancyDetected",
                            "interval": 15,
                            "timeout": 1000
                        }
                    ],
                    "state_cmd": "ssh pi@192.168.2.1 -i \"/Users/mini/private/gscheit-openssh-privat\" 'python3 /home/pi/spinala/sensor.py'"
                },
                {
                    "type": "Lightbulb",
                    "displayName": "tisch",
                    "on": 0,
                    "brightness": 0,
                    "stateChangeResponseTime": 1,
                    "polling": [
                        {
                            "characteristic": "brightness",
                            "interval": 43200,
                            "timeout": 20000
                        },
                        {
                            "characteristic": "on",
                            "interval": 43200,
                            "timeout": 20000
                        }
                    ],
                    "state_cmd": "ssh pi@192.168.2.1 -i \"/Users/mini/private/gscheit-openssh-privat\" 'python3 /home/pi/spinala/tisch.py'"
                },
                {
                    "type": "Thermostat",
                    "displayName": "pi",
                    "currentHeatingCoolingState": "OFF",
                    "targetHeatingCoolingState": "OFF",
                    "currentTemperature": 2,
                    "targetTemperature": 2,
                    "temperatureDisplayUnits": "CELSIUS",
                    "coolingThresholdTemperature": 20,
                    "heatingThresholdTemperature": 20,
                    "stateChangeResponseTime": 3,
                    "state_cmd": "ssh pi@192.168.2.1 -i \"/Users/mini/private/gscheit-openssh-privat\" 'python3 /home/pi/spinala/thermo.py'",
                    "polling": [
                        {
                            "characteristic": "currentTemperature",
                            "interval": 60,
                            "timeout": 8000
                        },
                        {
                            "characteristic": "targetTemperature",
                            "interval": 43200,
                            "timeout": 8000
                        },
                        {
                            "characteristic": "currentHeatingCoolingState",
                            "interval": 60,
                            "timeout": 8000
                        },
                        {
                            "characteristic": "targetHeatingCoolingState",
                            "interval": 60,
                            "timeout": 8000
                        }
                    ]
                }
            ]
        },
        {
            "platform": "Camera-ffmpeg",
            "name": "Camera FFmpeg",
            "porthttp": 8080,
            "localhttp": true,
            "cameras": [
                {
                    "name": "mini",
                    "motion": true,
                    "doorbell": false,
                    "doorbellSwitch": false,
                    "switches": false,
                    "motionTimeout": 2,
                    "unbridge": false,
                    "videoConfig": {
                        "source": "-f avfoundation -i 0",
                        "stillImageSource": "-f avfoundation -i 0",
                        "maxStreams": 2,
                        "encoderOptions": "-preset ultrafast",
                        "audio": false,
                        "debug": false
                    }
                }
            ]
        }
    ]
}
